Building configuration...

Current configuration : 6399 bytes
!
! Last configuration change at 09:25:56 UTC Tue Aug 10 2021
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1062155570
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1062155570
 revocation-check none
 rsakeypair TP-self-signed-1062155570
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1062155570
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303632 31353535 3730301E 170D3231 30383130 30393231 
  31335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30363231 
  35353537 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BEC5 F20793E7 D9617F96 9EDD84C3 D1435D91 91EF4462 2758585C 
  CFD4E7BF 62AE1A0E 46ECA238 3FC854C7 449F02B6 5F34C3FA 78752C0D FFEB0239 
  3B7C19E8 33A0B0C6 ADD0800E 66065251 50D80650 8B0A0006 1058DC81 A559A606 
  88746E89 0363FD64 2BE3E7B1 86E284A1 5E1A9FCF BDC772B1 0B4C5283 6F1F5AA1 
  1B0AC5BE B6143FFE FF96F330 242B9970 1FC0E4D2 BB7A5D3C 4F57F113 80694D79 
  6F3256C7 138DA60F FAE9FA8C 385F9E86 670803A3 27F42991 C48EBFD9 17AEA25E 
  3E2F6F01 3829C9D5 D9ED56F2 800F4B0D E97A7C46 1DB88F53 0F3EA388 D7F0D147 
  37C7B54C 79C3ED3B 627B3647 0A1E258B 7B03AA63 0792522F E6D91D19 0CD3C97E 
  34A73593 438D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147E025C 5BEDCC5C 9E48E002 4D060F40 D92E15F0 
  80301D06 03551D0E 04160414 7E025C5B EDCC5C9E 48E0024D 060F40D9 2E15F080 
  300D0609 2A864886 F70D0101 05050003 82010100 940B4D05 02386471 F6F6EF3D 
  8F4D92B4 058C983D 87261ABF 511993C0 E2E6E3E2 D9B626BA F36CD860 5A498055 
  64C2EE29 232C8577 3DB04352 D271594E 1B5879D2 84BA75B9 BC16F62D 855B0A0E 
  3086B166 7B8A4049 9AF86105 7F9CFBFA 02FDDE06 EFFA86C6 5DCC501A 1D5CE1B0 
  85B7F6F9 FE2B6708 E800EAB5 F3706723 6F95414D 8A1C4178 C3DE83EA 505D126E 
  B67D8582 C5E42DBA FFC92021 EDF215C2 6EBE4A9F 8164829C 6B22A813 722CCABB 
  FA824630 FE437AB0 325A5726 0E71D36D 4EC3C683 5970015F 822E0762 028848D9 
  1B774F91 D5A8F62A F9D0255E 59FFA4C9 2261FBA4 A5A07FA0 045B79C4 1C9D75A4 
  9FE7F298 26D9170D 4C85B1F1 F0E3509D 64A19B95
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9AZ2ZJ4Q4GK
diagnostic bootup level minimal
memory free low-watermark processor 72406
!
!
spanning-tree extend system-id
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
netconf-yang
restconf
end
